# Prospector

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/appmanager/: DbHelper.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/bdd/: GroupStepDefinitions.java
prospector-tests/: build.gradle
prospector-tests/src/test/java/ru/qa/rtsoft/prospector/appmanager/: ApplicationManager.java  DataHelper.java  DbHelper.java  FindHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  SqlServerDbHelper.java
prospector-tests/src/test/java/ru/qa/rtsoft/prospector/model/: Gateways.java  Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
prospector-tests/src/test/java/ru/qa/rtsoft/prospector/tests/: HbConnectionTests.java  LoginTests.java  RegistrationTests.java  ResetUserPasswordTests.java  SoapTests.java  SummaryPageTests.java  TestBase.java  test.java
prospector-tests/src/test/resources/: local.properties  logback.xml  testng.xml
