apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.6.jre8-preview'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile ('ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4'){
        exclude group: 'org.slf4j'
    }
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('vrifyUI')) {
        systemProperty 'vrifyUI', "${vrifyUI}"
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}